/*#region ---------- Root ---------- */
:root {
    --main-color: rgba(10,10,10, 0.95);
    --font-color: rgb(220,220,220);
    --main-font: 'Franklin Gothic Medium', sans-serif;

    --palette_01: #be861d;
    /* --palette_01_lighter: #ebb24a; */
    --palette_01_lighter: #e6bf79;
    --palette_02: #2ca395;
    --palette_03: #670d13;

    --quick-border: 2px solid red;
  }

/*#region -------- Body,html ---------- */
body, html
{
    /* background: url("../resources/img/bg_img.png") no-repeat center center; */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    background-image: url("../resources/img/rev_vign.png"), url("../resources/img/bg.png");


    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;

    color: var(--font-color);  
    font-family: var(--main-font);  

    font-size: 0.8rem;
}

h1
{
    font-size: 3rem;
}


/* #region ---------- Navbar ---------- */
nav
{
    /* font-family: --main-font; */
    background-color: var(--main-color); 
    width: 100%;
    height: 5%;
    padding: 0.25% 0;

    position: absolute;
    top:0;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1.5rem;
    font-family: inter;
    font-weight: 100;
}

.radio_container
{   
    position: inherit;

    width: auto;

    display: inline;
    text-align: right;

    right:0;
}

.radio_btn
{
    opacity: 0;             /* Makes the radio button transparent */
    position: absolute;     /* Resets its position so it doesn't take extra space */ 
}

.radio_label                 /* radio button labels */
{
    text-align: center;

    margin: auto 0;
    margin-right: 20px;

}

.radio_label:last-child
{
    color: var(--palette_01_lighter)
}

#home_btn_mobile
{
    display: none;
}

#dl_cv_mobile
{   
    height: 100%;
    color: rgb(220,220,220);
    color: var(--palette_01_lighter);
    text-decoration: none;

    margin-right: 20px;

    font-size: 1.5rem;
    font-family: inter;
    font-weight: 100;
    /* border: var(--quick-border); */
}

nav img, nav a
{
    height: 2.5rem;    
    margin-right: auto;
    margin-left: 15px;
    border: 5px;
}


/* #endregion ---------- Navbar ---------- */

/* #region ---------- Hero ---------- */
.hero
{   
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    height: 80%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero p
{
    font-size: 4rem;
    line-height: 0%;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    letter-spacing: 10px;
    text-shadow: 3px 3px 10px black;
    font-style: italic;

    text-align: left;
}

.hero p:last-child
{
    font-size: 3rem;

}


/* #endregion ---------- Hero ---------- */



/* #region ---------- Tabs content container ---------- */

.tab_content_container
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 5% auto;

    width: 70%;
    height: 70%;
}

.tab_content_container
{
    display: none;
    background-color: var(--main-color);

    text-align: center;
    font-size: 2rem;

}

.tab_content_container h1
{
    font-size: 2rem;
    margin:0;
    padding: 15px 0px;
}

/*! Text in .tab_content goes out of bound when screensize is too small  */

/* #endregion ---------- tabs content container ---------- */

/* #region ---------- References ---------- */

#references_container
{
    /* background-color: rgba(0,0,0,0); */
    margin: auto;
    width: 67.9%;
}

#references_container h1
{
    width: 100%;

    background-color: rgb(5,5,5);

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.reference_box
{
    height: 90%;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.45fr 0.45fr auto;

    align-content: center;
    justify-content: center;
}

.reference_card
{
    /* background-color: var(--main-color); */
    width: 90%;
    height: 90%;

    margin: auto;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

 /* .reference_card_img
{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; 
    width: 70%;
    border-radius: 15px;
    margin: 10px; *
} */

.citation 
{
    font-style: italic;
    font-weight: lighter;
    font-size: 1.4rem;

}

.reference_card_text
{   
    width: 100%;
    border-radius: 30px;
    text-align: center;

    margin: 0;
} 

.reference_card_text p:nth-child(2)         /* Person name */
{
    font-size: 1.5rem;
}

.disclaimer
{
    font-size: 1.2rem;
    font-style: italic;
    color: rgba(220,220,220,0.5);

    grid-column-start: 1;
    grid-column-end: 4;

    text-align: right;
    padding-right: 2%;
}


/* #endregion ---------- References ---------- */

/*#region ---------- About me ---------- */
#aboutme_container
{   
    width: 67.9%;
    margin: auto;
}

.aboutme_img
{   
    height: 100%;
    width: 40%;
    background-image: url("https://png2.cleanpng.com/sh/25f01a4374423d7dd4fdf9eab3680a1b/L0KzQoG4UcEzN6Nmg5H9cnHxg8HokvVvfF58h99qbj3sc7F1TgBzd5duhNd8LXH5ccXokr1qa5DzReJub4DvdX7wgB9vNWZredVsMnHkRLToUcU1Nmk8T6c9OEmzQYe3VcE2P2Y5TqU6M0mxgLBu/transparent-woman-icon-profiles-avatar-icon-people-icon-5facc2aa4ca154.8775489016051575463139.png");
    /* background-image: url("resources/placeholder_pic.png"); */
    background-repeat: no-repeat;
    background-size: cover;

    float: left;
}

.aboutme_text
{   
    height: 80%;
    /* display: inline-block; */
    width: 60%;

   float: right;

   overflow: scroll;
   overflow-x: hidden;

   scrollbar-width: thin;
   scrollbar-color: rgba(0, 0, 0, 0) rgb(10, 10, 10);
}

.aboutme_text h1
{   
    width: 100%;
    background-color: rgb(5,5,5);    
}

.aboutme_text p 
{   
    margin: 5% 10%;
    line-height: 4rem;

    text-align: justify;

    font-weight: 100;

}

/* #endregion ---------- About me ----------*/

/*#region ---------- Contact me ---------- */

#contactme_container
{
    width: 40%;
    height: 75%;

    margin: auto;

    background-color: rgba(10,10,10, 0.7);
}

.contactme_form
{
    /* background-color: var(--main-color); */
    height: 100%;
    width: 100%;

    display: inline-block;
}

#contactme_container h1
{
    background-color: var(--main-color);
}


.contactme_form form
{
    height: 90%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;
}

.contactme_form div   /* Label + alert */
{
    width: 70%;

    font-size: 1.2rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contactme_form label               /* Form labels*/ 
{
    margin: auto;

    text-align: left;
    width: 100%;
}

.contactme_form input, .contactme_form #form_message
{   
    width: 70%;

    background-color: rgb(10,10,10);
    color: var(--font-color);

    line-height: 2rem;
    border: none;

    padding: 5px;
    padding-left: 10px;

    font-family: var(--main-font);
}

.contactme_form #form_message
{   
    height: 70%;
    resize: none;   
}

.contactme_form #form_submit                /* Send button */ 
{
    background-color: var(--palette_01);

    width: 30%;
    height: 10%;
    margin: 30px;

    font-weight: bold;

    letter-spacing: 3px;
}

.form_alert         /* Form alert*/ 
{
    width: 100%;
    text-align: right;
    height: 1.2rem;

    color: red;
    font-style: italic;
} 

/*#endregion ---------- Contact me ---------- */

/*#region ---------- Skills ---------- */

#skills_container
{
    background-color: rgba(0,0,0,0);

    margin: auto;
}

#skills_container header
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    margin: 0 1.5% 1.5% 1.5%;
}

#skills_container h1
{
    background-color: rgb(5,5,5);
}

.skills_card_container
{   
    height: 85%;

    display: grid;
    grid-template-columns: 0.475fr 0.05fr 0.475fr;
    grid-template-rows: 0.475fr 0.05fr 0.475fr;

    margin: auto;

    margin: 3% 1.5% 1.5% 1.5%;

    overflow-y: scroll;
    scrollbar-width: none;
}

#skills_container .skills_card
{   
    height: 100%;
    background-color: var(--main-color);
}

#skills_container img
{
    padding: 10px;
}

#skills_programming_card
{   
    grid-column-start: 0;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 5;

    display: flex;
    flex-direction: column;
}

#proglang_list
{   
    display: flex;
    flex-direction: column;

    margin: auto;
}

.skills_card_container img
{
  height: 50px;
  margin: 5px;
}

figcaption
{
    font-size: 1.2rem;
    font-style: italic;
}

figure
{
    display: inline-block;
    margin: 0;
}

#skills_lang
{
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 2;
}

#skills_lang div, #skills_extra div
{   
    height: auto;
    width: 70%;

    margin: auto;

    padding: 10px;
}

#skills_lang img
{
    height: 50px;
}

#skills_extra
{
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 3;
    grid-row-end: 4;
}

#skills_lang, #skills_extra
{
    display: flex;
    flex-direction: column;
}

/*#endregion ---------- Skills ---------- */

/* #region ---------- Portfolio ----------*/

#portfolio_container
{   
    background-color: rgba(0,0,0,0);

    margin: auto;

    overflow: hidden;
}

#portfolio_container h1
{
    background-color: rgb(5,5,5);
    width: 100%;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    margin: 0 1.5% 1.5% 1.5%;
}

.github_box
{
    height: 90%;

    display: inline-flex;

    overflow: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
}

.github_card
{
    background-color: rgba(10,10,10, 0.85);

    height: 100%;

    margin: 1.5%;
}

 .github_card_img
{
    background: url("../resources/img/GitHub.png") no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 45%;

    position: sticky;
    top:0;
}

.github_card_text
{   
    width: 100%;
    height: 50%;

    overflow: hidden;
    overflow-y: scroll;
    scrollbar-width: none;

    padding-top: 20px;
} 

.github_card_text p
{
    font-size: 1.5rem;
    text-align: justify;
    padding: 0 40px 20px 40px;
}

/* #endregion ---------- Portfolio ----------*/


/*#region ---------- Footer ---------- */

footer
{
    background-color: var(--main-color); 
    width: 100%;
    position: absolute;
    bottom: 0;
    margin: 0;

    height: 6%;
    padding-top: 0.5%;

    text-align: center;
}

footer p
{
    color: var(--font-color);

    font-style: italic;
    font-size: 1rem;
}

footer a
{
    padding-right: 10px;
    margin: 0;
}

footer img
{   
    height: 18px;
}

.weather_API
{   
    position: inherit;
    float: left;
    padding-left: 20px;

    display: flex;
    justify-content: center;
    align-content: center;
}


.weather_API img
{   
    height: 40px;
    float: left;

    justify-self: center;
    align-self: center;
}

.weather_API div
{
    line-height: 0.5rem;
    padding-left: 10px;
    letter-spacing: 2px;
}

/*#endregion ---------- footer ---------- */



/*#region ---------- Mobile Responsiveness ---------- */

@media (max-width:600px)        /* Mobile */ 
{   

/* Navbar, hero Mobile */
.hero
{
    display: none;
}

#home_btn
{
    display: none;
}

nav
{
    width: 100%;
    height: 95vh;
    background-color: rgba(10,10,10, 0.5);

    position: relative;
    flex-direction: column;
}

#dl_cv
{
    display: none;
    position: absolute;
    margin: 0;
}

#dl_cv_mobile, #home_btn_mobile
{
    width: 100%;
    display: block;
    text-align: center;
    margin: 0;
}


#home_btn_mobile
{   
    color: var(--font-color);  
    position: absolute;
    top: 0;

    height: 15%;

    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 10px;
    font-style: italic;
    font-size: 2rem;
    line-height: 1rem;

    text-decoration: none;

    justify-content: center;
    align-content: center;
}

#home_btn_mobile p:last-child
{
    font-size: 1.5rem;
}


.radio_container
{   
    width: 100%;
    min-height: 20%;
    max-height: 55%;

    flex-grow: 1;

    display: flex;
    flex: 1 1 auto;
    flex-direction: column-reverse;
}

.radio_label, #dl_cv_mobile
{
    height: auto;

   flex: 1 1 auto;

}


/* Footer Mobile */
footer
{   
    height: 8%;

    padding-top: 2%;

    overflow: hidden;
    margin: 0;

}

footer img
{
    height: 45px;
}

footer p
{
    display: none;
}

.weather_API
{
    display: none;
}

/* Contact me Mobile */
#contactme_container
{
    width: 80%;
    height: 68%;
    max-height: 68%;

    overflow-y: hidden; 

}

#contactme_container h1
{
    height: 10%;
    display: block;
}

.contactme_form form
{   
    height: 90%;

    overflow-y: scroll;

    display: inline-block;
}

.contactme_form div   /* Label + alert */
{
    margin-left: 15%;
}

.contactme_form #form_message
{
    min-height: 100px;
    max-height: 30%;
}

.contactme_form #form_submit                /* Send button */ 
{
    height: 7%;

    line-height: 1.5rem;
}

/* About me Mobile */
#aboutme_container
{
    height: 70%;
    width: 80%;

    overflow-y: scroll;
}

.aboutme_img
{
    width: 100%;
    height: 80%;
}

.aboutme_text
{
    width: 100%;
    height: auto;
}

.aboutme_text h1
{   
    width: 100%;
    background-color: rgb(5,5,5);

    font-size: 1.5rem;
}

.aboutme_text p
{
    font-size: 1.3rem;
    line-height: 1.5rem;

    text-align: left;
}

/* Portfolio Mobile*/
#portfolio_container
{
    height: 70%;
    width: 80%;

    overflow: hidden;
    overflow-y: scroll;
}

.github_box
{
    flex-flow: column;

    overflow-x: hidden;
}

.github_card
{
    height: 30%;
    width: 100%;

    overflow-y: scroll;
}

.github_card_img
{
    float: left;

    width: 40%;
    height: 100%;

    position: sticky;
    top:0;
}

.github_card_text
{
    width: 60%;
    height: 100%;
    float: right;

    padding-top: 10px;
}


.github_card_text p
{
    font-size: 1.4rem;

    overflow-y: scroll;
}


/* Skills Mobile */
#skills_container
{
    height: 70%;
    width: 80%;

    overflow: hidden;
}

.skills_card_container
{
    display: flex;
    flex-direction: column;

    overflow-y: scroll;
    scrollbar-width: none;
}

#skills_container .skills_card
{   
    height: auto; 
}

#skills_lang div, #skills_extra div
{   
    height: auto;
    width: 100%;

    margin: auto;
}

#proglang_list
{
    padding: 10px;
}

#skills_container .skills_card
{
    margin: 2% 0;
}


/* References Mobile */
#references_container
{
    height: 70%;
    width: 80%;
    max-height: 80%;

    position: absolute;
    overflow: hidden;

    margin: auto;

}
}

/*#endregion ---------- Mobile Responsiveness ---------- */


/*#region ---------- Tablet Responsiveness ---------- */

@media (min-width: 600px) and (max-width: 1024px)   /* Tablet */ 
{  

/* Navbar, hero */
.hero
{
    display: none;
}

#home_btn
{
    display: none;
}

nav
{
    width: 100%;
    height: 95vh;
    background-color: rgba(10,10,10, 0.5);

    position: relative;
    flex-direction: column;
    font-size: 2.5rem;

}

#dl_cv_mobile
{
    font-size: 2.5rem;
}

#dl_cv_mobile, #home_btn_mobile
{
    width: 100%;

    display: block;
    text-align: center;
    margin: 0;
}

#home_btn_mobile
{   
    color: var(--font-color);  
    position: absolute;
    top: 0;

    height: 15%;

    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 10px;
    font-style: italic;
    font-size: 4rem;
    line-height: 2rem;

    text-decoration: none;
}

#home_btn_mobile p:last-child
{
    font-size: 3rem;
}


.radio_container
{   
    width: 100%;
    min-height: 10%;
    max-height: 55%;

    flex-grow: 1;

    display: flex;
    flex: 1 1 auto;
    flex-direction: column-reverse;
}

.radio_label, #dl_cv_mobile
{
   flex: 1 1 auto;
   height: auto;
}


/* Footer */
footer
{   
    height: 8%;

    padding: 2% 0;


    overflow: hidden;
    margin: 0;
}

footer img
{
    height: 45px;
}

footer p
{
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.tab_content_container h1
{
    font-size: 3rem;
}

.weather_API
{
    display: none;
}

/* Contact me Tablet*/
#contactme_container
{
    height: 65%;
    width: 80%;

    margin: auto;
    overflow-y: hidden; 

}

#contactme_container label
{
    font-size: 2rem;
    margin: 20px 0px;
}

#contactme_container input
{
    line-height: 3rem;
}

#form_submit
{
    font-size: 2rem;
}

.contactme_form form
{
    overflow-y: scroll;

    display: inline-block;
}

.contactme_form div   /* Label + alert */
{
    margin-left: 15%;
}

.contactme_form #form_message
{
    min-height: 100px;
    max-height: 30%;
}

/* About me Tablet*/
#aboutme_container
{
    height: 65%;
    width: 80%;

    overflow-y: scroll;
}

.aboutme_img
{
    width: 100%;
    height: 80%;
}

.aboutme_text
{
    width: 100%;
    height: auto;
}

.aboutme_text h1
{   
    width: 100%;
    background-color: rgb(5,5,5);

    font-size: 1.5rem;
}

.aboutme_text p
{
    font-size: 1.5rem;
    line-height: 2.5rem;

    text-align: left;
}

/* Portfolio Tablet*/
#portfolio_container
{
    height: 65%;
    width: 80%;

    overflow: hidden;
    overflow-y: scroll;
}

.github_box
{
    flex-flow: column;

    overflow-x: hidden;
}

.github_card
{
    height: 30%;
    width: 100%;

    overflow-y: scroll;
}

.github_card_img
{
    float: left;

    width: 40%;
    height: 100%;

    position: sticky;
    top:0;
}

.github_card_text
{
    width: 60%;
    height: 100%;
    float: right;

    font-size: 2rem;
    padding-top: 10px;
}


.github_card_text p
{
    font-size: 1.5rem;
    line-height: 2.5rem;

    overflow-y: scroll;
}


/* Skills Tablet*/
#skills_container
{
    height: 65%;
    width: 80%;

    overflow: hidden;
}

.skills_card_container h1
{
    font-size: 2.5rem;
}

figcaption
{
    font-size: 1.8rem;
    padding: 5px;
}

.skills_card_container
{
    display: flex;
    flex-direction: column;

    overflow-y: scroll;
    scrollbar-width: none;
}

#skills_container .skills_card
{   
    height: auto; 
}

#skills_lang div, #skills_extra div
{   
    height: auto;
    width: 100%;

    margin: auto;
}

#proglang_list
{
    padding: 10px;
}

#skills_container .skills_card
{
    margin: 2% 0;
}


/* References Tablet*/
#references_container
{
    height: 65%;
    width: 80%;
    max-height: 80%;

    position: absolute;
    overflow: hidden;

    margin: auto;

}

}

/*#endregion ---------- Tablet Responsiveness ---------- */
